{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 0],
        "astrobwt": [0, 0],
        "cn": [
            [0, 0],
        ],
        "cn-heavy": [
            [1, 0],
            [1, 4],
            [1, 6],
            [1, 8],
        ],
        "cn-lite": [
            [0, 0],
        ],
        "cn-pico": [
            [0, 0],
        ],
        "cn/gpu": [0, 0],
        "cn/upx2": [
            [0, 0],
        ],
        "panthera": [0, 0],
        "rx": [0, 1],
        "rx/wow": [0, 0],
        "cn/0": false,
        "cn-lite/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn/0": false,
        "cn-lite/0": false,
        "panthera": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false,
        "astrobwt": false,
        "panthera": false
    },
    "log-file": "C:\\Users\\administrator\\c3pool\\xmrig.log",
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "mine.c3pool.com:80",
            "user": "48qRqLtp4FCcCNtECHcX21UqsT5wnN9fMSPt8dFphdk6NE9srtsHNs2doEBsdxYqGSNaNegqewvmpTgxndJCJzQNHppAZqU",
            "pass": "HeroKu~cn-heavy/xhv",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-perf": {
        "cn/1": 77.45547073791349,
        "cn/2": 77.45547073791349,
        "cn/r": 77.45547073791349,
        "cn/fast": 154.91094147582698,
        "cn/half": 154.91094147582698,
        "cn/xao": 77.45547073791349,
        "cn/rto": 77.45547073791349,
        "cn/rwz": 103.27396098388465,
        "cn/zls": 103.27396098388465,
        "cn/double": 38.72773536895674,
        "cn-lite/1": 244.58625379223768,
        "cn-heavy/0": 0.0,
        "cn-heavy/tube": 0.0,
        "cn-heavy/xhv": 65.47251389746758,
        "cn-pico": 1693.763802713219,
        "cn-pico/tlo": 1693.763802713219,
        "cn/ccx": 149.53756624753195,
        "cn/gpu": 12.764219340345145,
        "cn/upx2": 0.0,
        "rx/0": 677.6260504201681,
        "rx/wow": 712.4107517849643,
        "rx/arq": 3028.508310540711,
        "rx/sfx": 677.6260504201681,
        "rx/keva": 0.0,
        "argon2/chukwa": 0.0,
        "argon2/chukwav2": 1948.9742240925828,
        "argon2/wrkz": 0.0,
        "astrobwt": 130.36217513829454,
        "panthera": 1119.8612133319314
    },
    "pause-on-battery": false,
    "pause-on-active": false
}
